*/*/.git
*/
bin/*txt
gitserver*
.ba*
.zshrc
.zsh_colors
.vimrc
.fvwm/*
.vim/*
.emacs.d/*.el
.emacs
.xemacs/*.el
.xemacs/*.bmk
projects/visionworkbench/src
projects/StereoPipeline/src
*.sh
*.el
*.pl
*.py
*.java
*.cpp
*.hpp
*.cxx
*.cc
*.tcc
*.h
*.m
*Makefile.am
*.am
*.ac
*.f
*.bib
*stereo*.default
*.tex
*.rst
*rsync_include.txt
*.in
*.c
*autogen
*m4
*.mak
*.lut
*.patch
*.conf
*README*
*readme*
*.md
*.wkt
.git/objects
*NEWS*
*whitelist*
*RELEASEGUIDE*
*.gitconfig*
*.map
*.nonmap
*CMakeLists.txt
*AUTHORS*
*INSTALL*
LogConf.example
*.cmake
*.xml
*.yaml
*.yml
*stereo*