<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Created with XEmacs -->
<head>
  <title>
   My LaTeX mode customizations for XEmacs
  </title>
  <link rel="stylesheet" href="/~aoleg/styles.css" type="text/css" />
  <link href="xemacs.png" rel="icon" type="image/png"/>
</head>
 <body text="#000000" bgcolor="#ffffff">


<!--#include virtual="dotxemacs_my-latex10.html"-->

<p /> <a href="http://www.math.umn.edu/~aoleg/emacs/latex.shtml">
<img src="/~aoleg/icons/back.gif" border="0" alt="Back: " />Using XEmacs to edit LaTeX files</a>


<!--   
 Updated: February 26, 2004<hr />
-->
  </body>
</html>
