<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Created with XEmacs -->
<head>
  <title>
   My LaTeX mode customizations for XEmacs
  </title>
  <link rel="stylesheet" href="styles.css" type="text/css" />
  <link href="xemacs.png" rel="icon" type="image/png"/>
</head>
 <body text="#000000" bgcolor="#ffffff">


<p />
<table border="1" cellspacing="0" cellpadding="2"  bgcolor="#e0e0e0"  width="100%">
<tr><td>
<pre><font color="#ee7600">; this needs to be pasted in the directory .xemacs as my-latex.el</font>

<font color="#ee7600">; First let us make the space key expand the abbreviations</font>
(<font color="#f939ff">defun</font> <font color="#0000ff">smart-space</font> () <font color="#ee7600">; make the space key behave in a smarter way</font>
  (interactive)
  (<font color="#f939ff">if</font> (not (expand-abbrev)) <font color="#ee7600">; test if the current word is an abbrev. If yes, expand it.</font>
      (insert &quot;<font color="#00cd00"> </font>&quot;)          <font color="#ee7600">; If not, insert a plain space</font>
    )                       <font color="#ee7600">; Now you know how to use 'if' in emacs lisp</font>
  )
(local-set-key [(space)] 'smart-space) <font color="#ee7600">; bind the 'smart-space' function to the 'space' key</font>



<font color="#ee7600">; Let us boldly define lisp functions to make XEmacs do our will</font>

(<font color="#f939ff">defun</font> <font color="#0000ff">my-latex-frac</font> ()  <font color="#ee7600">; define a function to insert \frac{}{} and move the cursor back 3 chars</font>
  (interactive)          <font color="#ee7600">; every emacs lisp function must have this line</font>
  (insert &quot;<font color="#00cd00">\\frac{}{}</font>&quot;)  <font color="#ee7600">; do the job, insert a piece of text</font>
  (backward-char 3)      <font color="#ee7600">; move back 3 chars, that is, inside the first pair of braces</font>
  )


(<font color="#f939ff">defun</font> <font color="#0000ff">my-latex-equation</font> ()      <font color="#ee7600">; a function to insert the equation environment</font>
  (interactive)                 
  (insert &quot;<font color="#00cd00">\\begin{equation}\\label{}\n</font>&quot;) <font color="#ee7600">; \n is the newline character</font>
  (insert &quot;<font color="#00cd00">  \n</font>&quot;)                         <font color="#ee7600">; an empty line (with two spaces on it)</font>
  (insert &quot;<font color="#00cd00">\\end{equation}</font>&quot;)
  (previous-line 3)                       <font color="#ee7600">; move back to the line containing \begin...</font>
  (forward-char 24)                       <font color="#ee7600">; move inside the curly brackets</font>
  )


<font color="#ee7600">; Below are some other functions I find useful. To each of them there is
; a corresponding line in  my-abbreviations.el  calling that function</font>

(<font color="#f939ff">defun</font> <font color="#0000ff">my-latex-list</font> ()
  (interactive)
  (insert &quot;<font color="#00cd00">\\begin{list}{}\n</font>&quot;)
  (insert &quot;<font color="#00cd00">\\item \n</font>&quot;)
  (insert &quot;<font color="#00cd00">\\end{list}\n</font>&quot;)
  (previous-line 2)
  (forward-char 6)
  )

(<font color="#f939ff">defun</font> <font color="#0000ff">my-latex-enumerate</font> ()
  (interactive)
  (insert &quot;<font color="#00cd00">\\begin{enumerate}\n</font>&quot;)
  (insert &quot;<font color="#00cd00">\\item \n</font>&quot;)
  (insert &quot;<font color="#00cd00">\\end{enumerate}\n</font>&quot;)
  (previous-line 2)
  (forward-char 6)
  )


(<font color="#f939ff">defun</font> <font color="#0000ff">my-latex-theorem</font> ()
  (interactive)
  (insert &quot;<font color="#00cd00">\\begin{theorem}\\label{}\n\n\\end{theorem}</font>&quot;)
  (previous-line 2)
  (end-of-line)
  (backward-char 1)
  )


(<font color="#f939ff">defun</font> <font color="#0000ff">my-latex-corollary</font> ()
  (interactive)
  (insert &quot;<font color="#00cd00">\\begin{corollary}\\label{}\n\n\\end{corollary}</font>&quot;)
  (previous-line 2)
  (end-of-line)
  (backward-char 1)
  )

(<font color="#f939ff">defun</font> <font color="#0000ff">my-latex-lemma</font> ()
  (interactive)
  (insert &quot;<font color="#00cd00">\\begin{lemma}\\label{}\n\n\\end{lemma}</font>&quot;)
  (previous-line 2)
  (end-of-line)
  (backward-char 1)
  )

(<font color="#f939ff">defun</font> <font color="#0000ff">my-latex-proof</font> ()
  (interactive)
  (insert &quot;<font color="#00cd00">\\begin{proof}\n\n\\end{proof}</font>&quot;)
  (previous-line 1)
  )


(<font color="#f939ff">defun</font> <font color="#0000ff">my-latex-center</font> ()
  (interactive)
  (insert &quot;<font color="#00cd00">\\begin{center}\n\n\\end{center}</font>&quot;)
  (previous-line 1)
  )

(<font color="#f939ff">defun</font> <font color="#0000ff">my-latex-ref</font> ()
  (interactive)
  (insert &quot;<font color="#00cd00">(\\ref{})</font>&quot;)
  (backward-char 2)
  )

(<font color="#f939ff">defun</font> <font color="#0000ff">my-latex-int-lim</font> ()
  (interactive)
  (insert &quot;<font color="#00cd00">\\int\\limits_{}^{}\\!\\,d</font>&quot;)
  (backward-char 9)  
  )

(<font color="#f939ff">defun</font> <font color="#0000ff">my-latex-int</font> ()
  (interactive)
  (insert &quot;<font color="#00cd00">\\int_{}^{}\\!\\,d</font>&quot;)
  (backward-char 10)
  )

(<font color="#f939ff">defun</font> <font color="#0000ff">my-latex-sum-lim</font> ()
  (interactive )
  (insert &quot;<font color="#00cd00">\\sum\\limits_{}^{}</font>&quot;)
  (backward-char 4)
  )

(<font color="#f939ff">defun</font> <font color="#0000ff">my-latex-sum</font> ()
  (interactive )
  (insert &quot;<font color="#00cd00">\\sum_{}^{}</font>&quot;)
  (backward-char 4)
  )

<font color="#ee7600">; Lastly, let us define two more useful shortcuts (which were described in the LaTeX tip)</font>
(local-set-key [(meta a)] 'define-mode-abbrev) <font color="#ee7600">; define abbrevs on the fly with Alt-a</font>
(local-set-key [(meta space)] 'dabbrev-expand) <font color="#ee7600">; expand dinamic abbreviations with Alt-space</font></pre>
</td></tr></table>

<p /> <a href="latex">
<img src="back.gif" border="0" alt="Back: " />Using XEmacs to edit LaTeX files</a>


<!--   
 Updated: February 26, 2004<hr />
-->
  </body>
</html>
