<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Created with XEmacs -->
<head>
  <title>
    Enabling useful XEmacs packages
  </title>
  <link rel="stylesheet" href="/~aoleg/styles.css" type="text/css" />
  <link href="xemacs.png" rel="icon" type="image/png"/>
  <meta name="Author" content="Oleg Alexandrov aoleg@math.umn.edu" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="XEmacs tips, XEmacs tutorial,
   Customizing XEmacs, Xemacs customization" />
</head>

<body text="#000000" bgcolor="#ffffff"> 

<center> <h1>Enabling useful XEmacs constants and packages</h1></center>

First, lets deal with the constants. Insert the following in <i><a
href="startup.shtml">custom.el</a></i> (any line you don't want can be
commented out by inserting a semicolon, that is, the sign <span
class="comment">&nbsp; ; &nbsp;</span>) before that line.

<!--#include virtual="dotemacs10.html"-->

<p /> Check whether <i><a href="startup.shtml">custom.el</a></i> already
has an entry called <i>custom-set-variables.</i> (That is by the way a
<i>hash,</i> a collection of variables grouped together, each having
its own value.) If so, append the lines above which start with the quoted
parenthesis <span class="ltxcode">'(</span> to that hash, or just
replace some or all of them. And don't forget that the hash has a
closing parenthesis. For these preferences to take effect, XEmacs must be <i>restarted</i>.

<p /> Many preferences can also be tweaked through the <b>Options</b>
menu at the top of the XEmacs window.  Don't forget to save the
changes, for example by clicking on <b>Options -> Save Options</b>.

<p />Next, let us make XEmacs load some packages every time it gets
started. Insert the following in <i><a href="startup.shtml">init.el</a></i>

<!--#include virtual="dotemacs20.html"-->

<p /> This is how the history is to be used. Hit the command to open a
file, which by default is <i>Ctrl-x Ctrl-f</i>, and which in the next
tip will be changed to <i>Ctrl-o</i>.  Then use the <i>up-arrow</i>
key on the keyboard to go through the history of the files opened
previously. 

<p /> It is also possible to have a menu at the top of the XEmacs
window, which, when clicked on, will show a list with the recently
opened files.  For that one needs to use the package
<i>mas-file-history</i> which can be downloaded <a
href="http://www.hompo.co.jp/~mas/mas-file-history.tar.gz">here</a>
(compressed as tar.gz) or <a href="mas-file-history.el">here</a>
(uncompressed). (<b>Note:</b> I received reports that it does not work well on Microsoft Windows. 
I contacted the author of the package, and hope that he/she will fix it). 
One can save this package for instance as
<i>mas-file-history.el</i> in the directory <i><a
href="startup.shtml">.xemacs</a></i>. To use it insert in <i><a
href="startup.shtml">init.el</a></i>

<!--#include virtual="xdotemacs25.html"-->

<p /> To change some preferences for this package, click on
<b>Options->Customize->Emacs->Files->File History</b>.  <p />

<hr />

<table width="100%">
<tr>

<td align="left" width="20%">
<a href="http://www.math.umn.edu/~aoleg/emacs">
<img src="/~aoleg/icons/back.gif" border="0" alt="Back: " />XEmacs tips</a>
</td>

<td align="center"  width="20%">
<a href="mailto:aoleg@math.umn.edu">aoleg@math.umn.edu</a>
</td>

<td align="center" width="15%">
<a href="http://www.xemacs.org">
<img src="/~aoleg/icons/cbxSmall.jpg" border="0" alt="Created with XEmacs" /></a>
</td>


<td align="center" width="15%">
<a href="http://validator.w3.org/check?uri=http%3A%2F%2Fwww.math.umn.edu%2F~aoleg%2Femacs%2Fpackages.shtml">
<img src="/~aoleg/icons/valid-xhtml10.gif" border="0"  alt="Valid XHTML 1.0!" height="31" width="88" /></a>
</td>

<td align="right">
Updated: July 14, 2004</td>
</tr>
</table>

</body>
</html>

