<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Created with XEmacs -->
<!-- Created by htmlize-0.67 in css mode. -->
<head>
  <title>
    Xemacs with dark colors
  </title>
  <style type="text/css">
    <!--
      body {
        color: #ffffff;
        background-color: #000000;
      } /* default */
      .preprocessor {
        color: #ff0000;
        background-color: #000000;
      font-weight: bold;

      } /* font-lock-preprocessor-face */
      .variable-name {
        color: #ffff00;
        background-color: #000000;
      font-weight: bold;
      } /* font-lock-variable-name-face */
      .string {
        color: #00cd00;
        background-color: #000000;
      } /* font-lock-string-face */
      .type {
        color: #886fff;
        background-color: #000000;
      font-weight: bold;
      } /* font-lock-type-face */
      .keyword {
        color: #ffd700;
        background-color: #000000;
      } /* font-lock-keyword-face */
      .function-name {
        color: #5151fb;
        background-color: #000000;
       font-weight: bold;
      } /* font-lock-function-name-face */


    span.comment {
        color: #cd8500;
        background-color: #000000;
      } /* font-lock-comment-face */



      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
            }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
</head>
  <body text="#ffffff" bgcolor="#000000">
<p>
<table border="1" cellspacing="0" cellpadding="2"  bgcolor="#000000" text="#ffffff"  width="100%">
<tr><td>
<font color="white">

    <pre><font color="#ff0000">#include</font> <font color="#00cd00">&lt;iostream&gt;</font>
<font color="#ff0000">#include</font> <font color="#00cd00">&lt;cmath&gt;</font>
<font color="#ff0000">#include</font> &quot;<font color="#00cd00">double3.h</font>&quot;
<font color="#886fff">using</font> <font color="#886fff">namespace</font> <font color="#ffff00">std</font>;

<font color="#cd8500">// create a class called double3 each object being a three component vector</font>

<font color="#5151fb">double3::double3</font>(<font color="#886fff">double</font> <font color="#ffff00">x</font>, <font color="#886fff">double</font> <font color="#ffff00">y</font>, <font color="#886fff">double</font> <font color="#ffff00">z</font>) : x_(x), y_(y), z_(z){ }

<font color="#5151fb">double3::double3</font>(<font color="#886fff">const</font> <font color="#ffff00">double3</font>&amp; r) : x_(r.x_), y_(r.y_), z_(r.z_){ }

<font color="#886fff">double</font>&amp; <font color="#886fff">double3</font>::<font color="#ffd700">operator</font><font color="#5151fb">[]</font>(<font color="#886fff">int</font> <font color="#ffff00">i</font>){
  <font color="#ffd700">if</font> (i == 0) <font color="#ffd700">return</font> x_;
  <font color="#ffd700">if</font> (i == 1) <font color="#ffd700">return</font> y_;
  <font color="#ffd700">if</font> (i == 2) <font color="#ffd700">return</font> z_;
  cerr &lt;&lt; &quot;<font color="#00cd00">ERROR: index out of range\n</font>&quot;;
  exit(0);
}

<font color="#886fff">double3</font> <font color="#ffd700">operator</font><font color="#5151fb">+(</font><font color="#886fff">const</font> <font color="#ffff00">double3</font>&amp; r1, <font color="#886fff">const</font> <font color="#ffff00">double3</font>&amp; r2){
  double3 r(r1.x_+r2.x_, r1.y_+r2.y_, r1.z_+r2.z_);
  <font color="#ffd700">return</font> r;
}

<font color="#886fff">double3</font> <font color="#5151fb">operator*</font>(<font color="#886fff">const</font> <font color="#886fff">double</font>&amp; <font color="#ffff00">c</font>, <font color="#886fff">const</font> <font color="#ffff00">double3</font>&amp; r){
  double3 rez(c*r.x_, c*r.y_, c*r.z_);
  <font color="#ffd700">return</font> rez;
}


<font color="#886fff">double3</font> <font color="#ffd700">operator</font><font color="#5151fb">-(</font><font color="#886fff">const</font> <font color="#ffff00">double3</font>&amp; r1, <font color="#886fff">const</font> <font color="#ffff00">double3</font>&amp; r2){
  double3 r(r1.x_-r2.x_, r1.y_-r2.y_, r1.z_-r2.z_);
  <font color="#ffd700">return</font> r;
}

<font color="#886fff">double3</font>&amp; <font color="#886fff">double3</font>::<font color="#ffd700">operator</font><font color="#5151fb">=(</font><font color="#886fff">const</font> <font color="#ffff00">double3</font>&amp; r)
{
  x_ = r.x_;
  y_ = r.y_;
  z_ = r.z_;
  <font color="#ffd700">return</font> *<font color="#ffd700">this</font>;
}

<font color="#886fff">ostream</font>&amp; <font color="#ffd700">operator</font><font color="#5151fb">&lt;&lt;</font>(ostream&amp; ostr, <font color="#886fff">const</font> <font color="#ffff00">double3</font>&amp; r){
  <font color="#ffd700">return</font> ostr &lt;&lt; &quot;<font color="#00cd00">[ </font>&quot; &lt;&lt; r.x_ &lt;&lt; &quot;<font color="#00cd00">, </font>&quot; &lt;&lt; r.y_ &lt;&lt; &quot;<font color="#00cd00">, </font>&quot; &lt;&lt; r.z_ &lt;&lt; &quot;<font color="#00cd00"> ]\n</font>&quot;;
}</pre>
  
</font>
</td></tr></table>
<hr />
<a href="syntax">
<img src="back.gif" border="0" alt="Back: " />Syntax highlighting</a>

<!--  Updated: November 21, 2009</hr> -->

</body>
</html>
