<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Created with XEmacs -->
<head>
  <title>
    Syntax highlighting in XEmacs: light background
  </title>
  <link rel="stylesheet" href="styles.css" type="text/css" />
  <link href="xemacs.png" rel="icon" type="image/png"/>
</head>

  <body text="#000000" bgcolor="#ffffff">
<p /><table border="1" cellspacing="0" cellpadding="0"  bgcolor="#e0e0e0"  width="100%">
<tr><td>
<pre><span class="comment">; Syntax highlighting. Light background.
; Insert this in custom.el. Then restart XEmacs.</span>

(custom-set-faces <span class="comment">; only one 'custom-set-faces' entry must exist in custom.el</span>
 '(default ((t (<span class="reference">:foreground</span> &quot;<span class="string">#000000</span>&quot; <span class="reference">:background</span> &quot;<span class="string">#e0e0e0</span>&quot; <span class="reference">:size</span> &quot;<span class="string">12</span>&quot; <span class="reference">:family</span> &quot;<span class="string">courier</span>&quot;))) t)
 '(cperl-array-face ((t (<span class="reference">:foreground</span> &quot;<span class="string">orangered</span>&quot; <span class="reference">:bold</span> t))))
 '(cperl-hash-face ((t (<span class="reference">:foreground</span> &quot;<span class="string">Red</span>&quot; <span class="reference">:bold</span> t))))
 '(cperl-nonoverridable-face ((t (<span class="reference">:foreground</span> &quot;<span class="string">orange</span>&quot; <span class="reference">:bold</span> t))))
 '(custom-button-face ((t (<span class="reference">:bold</span> t <span class="reference">:foreground</span> &quot;<span class="string">#3fdfcf</span>&quot;))))
 '(custom-group-tag-face ((t (<span class="reference">:underline</span> t <span class="reference">:foreground</span> &quot;<span class="string">blue</span>&quot;))))
 '(custom-saved-face ((t (<span class="reference">:underline</span> t <span class="reference">:foreground</span> &quot;<span class="string">orange</span>&quot;))))
 '(custom-state-face ((t (<span class="reference">:foreground</span> &quot;<span class="string">green3</span>&quot;))))
 '(custom-variable-button-face ((t (<span class="reference">:bold</span> t <span class="reference">:underline</span> t <span class="reference">:foreground</span> &quot;<span class="string">white</span>&quot;))))
 '(dired-face-permissions ((t (<span class="reference">:foreground</span> &quot;<span class="string">green3</span>&quot;))))
 '(font-lock-comment-face ((t (<span class="reference">:foreground</span> &quot;<span class="string">#ee7600</span>&quot;))))
 '(font-lock-doc-string-face ((t (<span class="reference">:foreground</span> &quot;<span class="string">green3</span>&quot;))))
 '(font-lock-function-name-face ((t (<span class="reference">:foreground</span> &quot;<span class="string">blue</span>&quot; <span class="reference">:bold</span> t))))
 '(font-lock-keyword-face ((t (<span class="reference">:foreground</span> &quot;<span class="string">#f939ff</span>&quot;))))
 '(font-lock-preprocessor-face ((t (<span class="reference">:foreground</span> &quot;<span class="string">red</span>&quot;))))
 '(font-lock-reference-face ((t (<span class="reference">:foreground</span> &quot;<span class="string">green3</span>&quot;))))
 '(font-lock-string-face ((t (<span class="reference">:foreground</span> &quot;<span class="string">green3</span>&quot;))))
 '(font-lock-type-face ((t (<span class="reference">:foreground</span> &quot;<span class="string">#886fff</span>&quot; <span class="reference">:bold</span> t))))
 '(font-lock-variable-name-face ((t (<span class="reference">:foreground</span> &quot;<span class="string">#9a2fff</span>&quot; <span class="reference">:bold</span> t))))
 '(font-lock-warning-face ((t (<span class="reference">:foreground</span> &quot;<span class="string">Violetred</span>&quot; <span class="reference">:bold</span> t))))
 '(highlight ((t (<span class="reference">:foreground</span> &quot;<span class="string">red3</span>&quot; <span class="reference">:background</span> &quot;<span class="string">white</span>&quot;))) t)
 '(isearch ((t (<span class="reference">:foreground</span> &quot;<span class="string">red</span>&quot; <span class="reference">:background</span> &quot;<span class="string">white</span>&quot;))) t)
 '(list-mode-item-selected ((t (<span class="reference">:foreground</span> &quot;<span class="string">green3</span>&quot;))) t)
 '(message-cited-text ((t (<span class="reference">:bold</span> t))))
 '(secondary-selection ((t (<span class="reference">:foreground</span> &quot;<span class="string">white</span>&quot; <span class="reference">:background</span> &quot;<span class="string">red</span>&quot;))) t)
 '(text-cursor ((t (<span class="reference">:foreground</span> &quot;<span class="string">black</span>&quot; <span class="reference">:background</span> &quot;<span class="string">green3</span>&quot;))) t)
 '(zmacs-region ((t (<span class="reference">:background</span> &quot;<span class="string">RoyalBlue</span>&quot;))) t)
)</pre></td></tr></table>

<hr />
<a href="syntax">
<img src="back.gif" border="0" alt="Back: " />Syntax highlighting</a>
<!--    Updated: August 12, 2004<hr /> -->

</body>
</html>
