<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Created with XEmacs -->
<head>
  <title>
    Enabling useful XEmacs packages
  </title>
  <link rel="stylesheet" href="styles.css" type="text/css" />
  <link href="xemacs.png" rel="icon" type="image/png"/>
  <meta name="Author" content="Oleg Alexandrov oleg.alexandrov@gmail.com" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="XEmacs tips, XEmacs tutorial,
   Customizing XEmacs, Xemacs customization" />
</head>

<body text="#000000" bgcolor="#ffffff"> 

<center> <h1>Enabling useful XEmacs constants and packages</h1></center>

First, lets deal with the constants. Insert the following in <i><a
href="startup">custom.el</a></i> (any line you don't want can be
commented out by inserting a semicolon, that is, the sign "<font color="#ee7600">&nbsp;;&nbsp;</font>" before that line).

<p>
<table border="1" cellspacing="0" cellpadding="2"  bgcolor="#e0e0e0"  width="100%">
<tr><td>
<pre>(custom-set-variables               <font color="#ee7600">; only one entry with this name must exist in custom.el</font>
 '(delete-key-deletes-forward t)    <font color="#ee7600">; make the delete key delete the next character (as expected)</font>
 '(line-number-mode t)              <font color="#ee7600">; show the line and column number of the cursor in the ...</font>
 '(column-number-mode t)            <font color="#ee7600">; ... lower part of the screen (very useful)</font>
 '(make-backup-files nil)           <font color="#ee7600">; do not make back-up files (they just trash the directories)</font>
 '(visible-bell t)                  <font color="#ee7600">; flash the screen instead of beeping (which can be annoying)</font>
 '(mouse-yank-at-point t)           <font color="#ee7600">; paste where the cursor is, and not where the mouse clicks in</font>
 '(user-mail-address &quot;<font color="#00cd00">my@email</font>&quot; t)  <font color="#ee7600">; your e-mail address (otherwise XEmacs will nag)</font>
 '(query-user-mail-address nil)     <font color="#ee7600">; don't ask what my e-mail address is all the time</font>
)                                   <font color="#ee7600">; don't miss this closing parenthesis!</font></pre>
</td></tr></table>

<p> Check whether <i><a href="startup">custom.el</a></i> already
has an entry called <i>custom-set-variables.</i> (That is by the way a
<i>hash,</i> a collection of variables grouped together, each having
its own value.) If so, append the lines above which start with the quoted
parenthesis <font color="#0000ff">'(</font> to that hash, or just
replace some or all of them. And don't forget that the hash has a
closing parenthesis. For these preferences to take effect, XEmacs must be <i>restarted</i>.

<p> Many preferences can also be tweaked through the <b>Options</b>
menu at the top of the XEmacs window.  Don't forget to save the
changes, for example by clicking on <b>Options -> Save Options</b>.

<p>Next, let us make XEmacs load some packages every time it gets
started. Insert the following in <i><a href="startup">init.el</a></i>

<p>
<table border="1" cellspacing="0" cellpadding="2"  bgcolor="#e0e0e0"  width="100%">
<tr><td>
<pre><font color="#ee7600">; Saves a history of files opened previously (including other times XEmacs was used - very useful)</font>
(<font color="#f939ff">require</font> `savehist)
(setq savehist-file &quot;<font color="#00cd00">~/.xemacs/history</font>&quot;)
(setq savehist-length 1000)
(savehist-load)

<font color="#ee7600">; Saves the position the cursor was in a file before the file was closed.</font>
(load-library &quot;<font color="#00cd00">saveplace</font>&quot;)
(setq save-place-file &quot;<font color="#00cd00">~/.xemacs/places</font>&quot;)
(setq shadow-todo-file &quot;<font color="#00cd00">~/.xemacs/shadow-todo</font>&quot;)</pre>
</td></tr></table>

<p> This is how the history is to be used. Hit the command to open a
file, which by default is <i>Ctrl-x Ctrl-f</i>, and which in the next
tip will be changed to <i>Ctrl-o</i>.  Then use the <i>up-arrow</i>
key on the keyboard to go through the history of the files opened
previously. 

<p> It is also possible to have a menu at the top of the XEmacs
window, which, when clicked on, will show a list with the recently
opened files.  For that one needs to use the package
<i>mas-file-history</i> which can be downloaded <a
href="http://www.hompo.co.jp/~mas/mas-file-history.tar.gz">here</a>
(compressed as tar.gz) or <a href="mas-file-history.el">here</a>
(uncompressed). (<b>Note:</b> I received reports that it does not work well on Microsoft Windows. 
I contacted the author of the package, and hope that he/she will fix it). 
One can save this package for instance as
<i>mas-file-history.el</i> in the directory <i><a
href="startup">.xemacs</a></i>. To use it insert in <i><a
href="startup">init.el</a></i>

<p>
<table border="1" cellspacing="0" cellpadding="2"  bgcolor="#e0e0e0"  width="100%">
<tr><td>
<pre>(load-file &quot;<font color="#00cd00">~/.xemacs/mas-file-history.el</font>&quot;) <font color="#ee7600">; creates a menu with a list of recently opened files</font>
(setq mas-file-history-menu-path nil)       <font color="#ee7600">; put the menu at the top of the XEmacs window</font>
(setq mas-file-history-menu-title &quot;<font color="#00cd00">History</font>&quot;)<font color="#ee7600">; the name of the menu</font>
(<font color="#f939ff">with-temp-buffer</font>)                          <font color="#ee7600">; this hack seems to be necessary</font></pre>
</td></tr></table>

<p> To change some preferences for this package, click on
<b>Options->Customize->Emacs->Files->File History</b>.  <p>

<hr />

<table width="100%">
<tr>

<td align="left" width="20%">
<a href="index">
<img src="back.gif" border="0" alt="Back: " />XEmacs tips</a>
</td>

<td align="center"  width="20%">
<a href="mailto:oleg.alexandrov@gmail.com">oleg.alexandrov@gmail.com</a>
</td>

<td align="center" width="15%">
<a href="http://www.xemacs.org">
<img src="cbxSmall.jpg" border="0" alt="Created with XEmacs" /></a>
</td>


<td align="center" width="15%">
</td>

<td align="right">
Updated: September 04, 2009</td>
</tr>
</table>

</body>
</html>

