<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Created with XEmacs -->
<!-- Created by htmlize-0.67 in css mode. -->
<head>
  <title>
    XEmacs with light background
  </title>
  <style type="text/css">
    <!--
      body {
        color: #000000;
        background-color: #e0e0e0;
      } /* default */
      .preprocessor {
        color: #ff0000;
        background-color: #e0e0e0;
      } /* font-lock-preprocessor-face */
      .type {
        color: #886fff;
        background-color: #e0e0e0;
        font-weight: bold;
      } /* font-lock-type-face */
      .variable-name {
        color: #9a2fff;
        background-color: #e0e0e0;
        font-weight: bold;
      } /* font-lock-variable-name-face */
      .function-name {
        color: #0000ff;
        background-color: #e0e0e0;
        font-weight: bold;
      } /* font-lock-function-name-face */
      .keyword {
        color: #f939ff;
        background-color: #e0e0e0;
      } /* font-lock-keyword-face */
      .string {
        color: #00cd00;
        background-color: #e0e0e0;
      } /* font-lock-string-face */

      .comment {
        color: #ee7600;
        background-color: #e0e0e0;
      } /* font-lock-comment-face */


      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
</head>
  <body>
<table border="1" cellspacing="0" cellpadding="2"  bgcolor="#e0e0e0" text="#ffffff"  width="100%">
<tr><td>
<font color="black">

    <pre><font color="#ff0000">#include</font> <font color="#00cd00">&lt;iostream&gt;</font>
<font color="#ff0000">#include</font> <font color="#00cd00">&lt;cmath&gt;</font>
<font color="#ff0000">#include</font> &quot;<font color="#00cd00">double3.h</font>&quot;
<font color="#886fff">using</font> namespace <font color="#9a2fff">std</font>;

<font color="#ee7600">// create a class called double3 each object being a three component vector</font>

<font color="#0000ff">double3::double3</font>(<font color="#886fff">double</font> <font color="#9a2fff">x</font>, <font color="#886fff">double</font> <font color="#9a2fff">y</font>, <font color="#886fff">double</font> <font color="#9a2fff">z</font>) : x_(x), y_(y), z_(z){ }
<font color="#0000ff">double3::double3</font>(<font color="#886fff">const</font> double3&amp; <font color="#9a2fff">r</font>) : x_(r.x_), y_(r.y_), z_(r.z_){ }
<font color="#886fff">double</font>&amp; <font color="#886fff">double3</font>::<font color="#f939ff">operator</font><font color="#0000ff">[]</font>(<font color="#886fff">int</font> <font color="#9a2fff">i</font>){
  <font color="#f939ff">if</font> (i == 0) <font color="#f939ff">return</font> x_;
  <font color="#f939ff">if</font> (i == 1) <font color="#f939ff">return</font> y_;
  <font color="#f939ff">if</font> (i == 2) <font color="#f939ff">return</font> z_;
  cerr &lt;&lt; &quot;<font color="#00cd00">ERROR: index out of range\n</font>&quot;;
  exit(0);
}
<font color="#886fff">double3</font> <font color="#f939ff">operator</font><font color="#0000ff">+(</font><font color="#886fff">const</font> double3&amp; <font color="#9a2fff">r1</font>, <font color="#886fff">const</font> double3&amp; <font color="#9a2fff">r2</font>){
  double3 r(r1.x_+r2.x_, r1.y_+r2.y_, r1.z_+r2.z_);
  <font color="#f939ff">return</font> r;
}
<font color="#886fff">double3</font> <font color="#0000ff">operator*</font>(<font color="#886fff">const</font> <font color="#886fff">double</font>&amp; <font color="#9a2fff">c</font>, <font color="#886fff">const</font> double3&amp; <font color="#9a2fff">r</font>){
  double3 rez(c*r.x_, c*r.y_, c*r.z_);
  <font color="#f939ff">return</font> rez;
}
<font color="#886fff">double3</font> <font color="#f939ff">operator</font><font color="#0000ff">-(</font><font color="#886fff">const</font> double3&amp; <font color="#9a2fff">r1</font>, <font color="#886fff">const</font> double3&amp; <font color="#9a2fff">r2</font>){
  double3 r(r1.x_-r2.x_, r1.y_-r2.y_, r1.z_-r2.z_);
  <font color="#f939ff">return</font> r;
}
<font color="#886fff">double3</font>&amp; <font color="#886fff">double3</font>::<font color="#f939ff">operator</font><font color="#0000ff">=(</font><font color="#886fff">const</font> double3&amp; <font color="#9a2fff">r</font>)
{
  x_ = r.x_;
  y_ = r.y_;
  z_ = r.z_;
  <font color="#f939ff">return</font> *<font color="#f939ff">this</font>;
}
<font color="#886fff">ostream</font>&amp; <font color="#f939ff">operator</font><font color="#0000ff">&lt;&lt;</font>(ostream&amp; ostr, <font color="#886fff">const</font> double3&amp; <font color="#9a2fff">r</font>){
  <font color="#f939ff">return</font> ostr &lt;&lt; &quot;<font color="#00cd00">[ </font>&quot; &lt;&lt; r.x_ &lt;&lt; &quot;<font color="#00cd00">, </font>&quot; &lt;&lt; r.y_ &lt;&lt; &quot;<font color="#00cd00">, </font>&quot; &lt;&lt; r.z_ &lt;&lt; &quot;<font color="#00cd00"> ]\n</font>&quot;;
}</pre>
  
</font>
</td></tr></table>

<!--    Updated: November 21, 2009<hr /> -->
<a href="syntax">
<img src="back.gif" border="0" alt="Back: " />Syntax highlighting</a>

</body>
</html>