<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Created with XEmacs -->
<head>
  <title>
    Syntax highlighting in XEmacs: light background
  </title>
  <link rel="stylesheet" href="styles.css" type="text/css" />
  <link href="xemacs.png" rel="icon" type="image/png"/>
</head>

  <body text="#000000" bgcolor="#ffffff">
<p /><table border="1" cellspacing="0" cellpadding="0"  bgcolor="#e0e0e0"  width="100%">
<tr><td>
<pre><font color="#ee7600">; Syntax highlighting. Light background.
; Insert this in custom.el. Then restart XEmacs.</font>

(custom-set-faces <font color="#ee7600">; only one 'custom-set-faces' entry must exist in custom.el</font>
 '(default ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">#000000</font>&quot; <font color="#00cd00">:background</font> &quot;<font color="#00cd00">#e0e0e0</font>&quot; <font color="#00cd00">:size</font> &quot;<font color="#00cd00">12</font>&quot; <font color="#00cd00">:family</font> &quot;<font color="#00cd00">courier</font>&quot;))) t)
 '(cperl-array-face ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">orangered</font>&quot; <font color="#00cd00">:bold</font> t))))
 '(cperl-hash-face ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">Red</font>&quot; <font color="#00cd00">:bold</font> t))))
 '(cperl-nonoverridable-face ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">orange</font>&quot; <font color="#00cd00">:bold</font> t))))
 '(custom-button-face ((t (<font color="#00cd00">:bold</font> t <font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">#3fdfcf</font>&quot;))))
 '(custom-group-tag-face ((t (<font color="#00cd00">:underline</font> t <font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">blue</font>&quot;))))
 '(custom-saved-face ((t (<font color="#00cd00">:underline</font> t <font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">orange</font>&quot;))))
 '(custom-state-face ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">green3</font>&quot;))))
 '(custom-variable-button-face ((t (<font color="#00cd00">:bold</font> t <font color="#00cd00">:underline</font> t <font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">white</font>&quot;))))
 '(dired-face-permissions ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">green3</font>&quot;))))
 '(font-lock-comment-face ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">#ee7600</font>&quot;))))
 '(font-lock-doc-string-face ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">green3</font>&quot;))))
 '(font-lock-function-name-face ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">blue</font>&quot; <font color="#00cd00">:bold</font> t))))
 '(font-lock-keyword-face ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">#f939ff</font>&quot;))))
 '(font-lock-preprocessor-face ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">red</font>&quot;))))
 '(font-lock-reference-face ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">green3</font>&quot;))))
 '(font-lock-string-face ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">green3</font>&quot;))))
 '(font-lock-type-face ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">#886fff</font>&quot; <font color="#00cd00">:bold</font> t))))
 '(font-lock-variable-name-face ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">#9a2fff</font>&quot; <font color="#00cd00">:bold</font> t))))
 '(font-lock-warning-face ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">Violetred</font>&quot; <font color="#00cd00">:bold</font> t))))
 '(highlight ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">red3</font>&quot; <font color="#00cd00">:background</font> &quot;<font color="#00cd00">white</font>&quot;))) t)
 '(isearch ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">red</font>&quot; <font color="#00cd00">:background</font> &quot;<font color="#00cd00">white</font>&quot;))) t)
 '(list-mode-item-selected ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">green3</font>&quot;))) t)
 '(message-cited-text ((t (<font color="#00cd00">:bold</font> t))))
 '(secondary-selection ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">white</font>&quot; <font color="#00cd00">:background</font> &quot;<font color="#00cd00">red</font>&quot;))) t)
 '(text-cursor ((t (<font color="#00cd00">:foreground</font> &quot;<font color="#00cd00">black</font>&quot; <font color="#00cd00">:background</font> &quot;<font color="#00cd00">green3</font>&quot;))) t)
 '(zmacs-region ((t (<font color="#00cd00">:background</font> &quot;<font color="#00cd00">RoyalBlue</font>&quot;))) t)
)</pre></td></tr></table>

<hr />
<a href="syntax">
<img src="back.gif" border="0" alt="Back: " />Syntax highlighting</a>
<!--    Updated: August 12, 2004<hr /> -->

</body>
</html>
