<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Created with XEmacs -->
<head>
  <title>
    My XEmacs abbreviations file
  </title>
  <link rel="stylesheet" href="styles.css" type="text/css" />
  <link href="xemacs.png" rel="icon" type="image/png"/>
</head>
<body text="#000000" bgcolor="#ffffff">


<p />
<table border="1" cellspacing="0" cellpadding="2"  bgcolor="#e0e0e0"  width="100%">
<tr><td>
<pre><font color="#ee7600">; my-abbreviations.el - a file to store abbreviations tables. So far
; it has only a latex-mode abbreviation table, but it can contain
; tables for many other languages (html, C++, etc).  Note that XEmacs
; sometimes overwrites this file and then the nice order as now is
; lost.</font>


<font color="#ee7600">; Define the table of abbreviations in latex-mode.  Note that we have
; to use '\\' to stand for backslash, since, just like in LaTeX, in
; emacs lisp the backslash character is special.  It would have been
; logical for this table to be called latex-mode-abbrev-table, but for
; some reason that does not work.</font>
(<font color="#f939ff">define-abbrev-table</font> '<font color="#0000ff">text-mode-abbrev-table</font> '(

  <font color="#ee7600">; abbreviations to fix typos (i.e, to correct things like 'teh' into 'the')</font>
    (&quot;<font color="#00cd00">teh</font>&quot;  &quot;<font color="#00cd00">the </font>&quot;  nil 0)
    (&quot;<font color="#00cd00">hte</font>&quot;  &quot;<font color="#00cd00">the </font>&quot;  nil 0)
    (&quot;<font color="#00cd00">htat</font>&quot; &quot;<font color="#00cd00">that </font>&quot; nil 0)

   <font color="#ee7600">; abbreviations to long words</font>
    (&quot;<font color="#00cd00">abb</font>&quot;      &quot;<font color="#00cd00">abbreviation </font>&quot;    nil 0)
    (&quot;<font color="#00cd00">approx</font>&quot;   &quot;<font color="#00cd00">approximation </font>&quot;   nil 0)
    (&quot;<font color="#00cd00">contr</font>&quot;    &quot;<font color="#00cd00">contradiction </font>&quot;   nil 0)
    (&quot;<font color="#00cd00">cont</font>&quot;     &quot;<font color="#00cd00">continuously </font>&quot;    nil 0)
    (&quot;<font color="#00cd00">neib</font>&quot;     &quot;<font color="#00cd00">neighborhood </font>&quot;    nil 0)
    (&quot;<font color="#00cd00">\\lra</font>&quot;    &quot;<font color="#00cd00">\\leftrightarrow</font>&quot; nil 0)
   
   <font color="#ee7600">; abbreviations to long letters in the Green alphabet</font>
    (&quot;<font color="#00cd00">\\a</font>&quot; &quot;<font color="#00cd00">\\alpha</font>&quot; nil 0)
    (&quot;<font color="#00cd00">\\b</font>&quot; &quot;<font color="#00cd00">\\beta</font>&quot; nil 0)
    (&quot;<font color="#00cd00">\\g</font>&quot; &quot;<font color="#00cd00">\\gamma</font>&quot; nil 0)
    (&quot;<font color="#00cd00">\\d</font>&quot; &quot;<font color="#00cd00">\\delta</font>&quot; nil 0)
    (&quot;<font color="#00cd00">\\e</font>&quot; &quot;<font color="#00cd00">\\epsilon</font>&quot; nil 0)
    (&quot;<font color="#00cd00">\\ve</font>&quot; &quot;<font color="#00cd00">\\varepsilon</font>&quot; nil 0)
    (&quot;<font color="#00cd00">\\t</font>&quot; &quot;<font color="#00cd00">\\theta</font>&quot; nil 0)
    (&quot;<font color="#00cd00">\\vt</font>&quot; &quot;<font color="#00cd00">\\vartheta</font>&quot; nil 0)
    (&quot;<font color="#00cd00">\\k</font>&quot; &quot;<font color="#00cd00">\\kappa</font>&quot; nil 0)
    (&quot;<font color="#00cd00">\\l</font>&quot; &quot;<font color="#00cd00">\\lambda</font>&quot; nil 0)
    (&quot;<font color="#00cd00">\\vp</font>&quot; &quot;<font color="#00cd00">\\varphi</font>&quot; nil 0)
    (&quot;<font color="#00cd00">\\vs</font>&quot; &quot;<font color="#00cd00">\\varpsi</font>&quot; nil 0)
    (&quot;<font color="#00cd00">\\s</font>&quot; &quot;<font color="#00cd00">\\sigma</font>&quot; nil 0)
    (&quot;<font color="#00cd00">\\o</font>&quot; &quot;<font color="#00cd00">\\omega</font>&quot; nil 0)

   <font color="#ee7600">; abbreviations to mathbb R, etc</font>
    (&quot;<font color="#00cd00">\\c</font>&quot; &quot;<font color="#00cd00">\\mathbb C</font>&quot; nil 0)
    (&quot;<font color="#00cd00">\\q</font>&quot; &quot;<font color="#00cd00">\\mathbb Q</font>&quot; nil 0)
    (&quot;<font color="#00cd00">\\r</font>&quot; &quot;<font color="#00cd00">\\mathbb R</font>&quot; nil 0)
    (&quot;<font color="#00cd00">\\z</font>&quot; &quot;<font color="#00cd00">\\mathbb Z</font>&quot; nil 0)

  <font color="#ee7600">; abbreviations involving going back one character</font>
    (&quot;<font color="#00cd00">\\bb</font>&quot; &quot;<font color="#00cd00">{\\bf }</font>&quot; backward-char 0)
    (&quot;<font color="#00cd00">\\ee</font>&quot; &quot;<font color="#00cd00">\\emph{}</font>&quot; backward-char 0)
    (&quot;<font color="#00cd00">\\ii</font>&quot; &quot;<font color="#00cd00">{\\it }</font>&quot; backward-char 0)
    (&quot;<font color="#00cd00">\\ll</font>&quot; &quot;<font color="#00cd00">\\label{}</font>&quot; backward-char 0)
    (&quot;<font color="#00cd00">\\mm</font>&quot; &quot;<font color="#00cd00">{\\mathbf }</font>&quot; backward-char 0)
    (&quot;<font color="#00cd00">\\ss</font>&quot; &quot;<font color="#00cd00">\\section{}</font>&quot; backward-char 0)
   <font color="#ee7600">; ------------------------------------</font>
    (&quot;<font color="#00cd00">\\bi</font>&quot; &quot;<font color="#00cd00">\\bibitem{}</font>&quot; backward-char 0)
    (&quot;<font color="#00cd00">\\ci</font>&quot; &quot;<font color="#00cd00">\\cite{}</font>&quot; backward-char 0)
    (&quot;<font color="#00cd00">\\lm</font>&quot; &quot;<font color="#00cd00">\\lim\\limits_{}</font>&quot; backward-char 0)
    (&quot;<font color="#00cd00">\\sq</font>&quot; &quot;<font color="#00cd00">\\sqrt{}</font>&quot; backward-char 0)
    (&quot;<font color="#00cd00">\\sb</font>&quot; &quot;<font color="#00cd00">\\subsection{}</font>&quot; backward-char 0)
    (&quot;<font color="#00cd00">\\ssb</font>&quot; &quot;<font color="#00cd00">\\subsubsection{}</font>&quot; backward-char 0)

   <font color="#ee7600">; abbreviations calling functions (which are defined in my-latex.el)</font>
    (&quot;<font color="#00cd00">\\co</font>&quot; &quot;&quot; my-latex-corollary 0)
    (&quot;<font color="#00cd00">\\lm</font>&quot; &quot;&quot; my-latex-lemma 0)
    (&quot;<font color="#00cd00">\\pr</font>&quot; &quot;&quot; my-latex-proof 0)
    (&quot;<font color="#00cd00">\\th</font>&quot; &quot;&quot; my-latex-theorem 0)

    (&quot;<font color="#00cd00">\\eq</font>&quot; &quot;&quot; my-latex-equation 0)
    (&quot;<font color="#00cd00">\\ct</font>&quot; &quot;&quot; my-latex-center 0)
    (&quot;<font color="#00cd00">\\en</font>&quot; &quot;&quot; my-latex-enumerate 0)
    (&quot;<font color="#00cd00">\\ls</font>&quot; &quot;&quot; my-latex-list 0)

    (&quot;<font color="#00cd00">\\su</font>&quot; &quot;&quot; my-latex-sum 0)
    (&quot;<font color="#00cd00">\\in</font>&quot;  &quot;&quot; my-latex-int 0)

    (&quot;<font color="#00cd00">\\il</font>&quot; &quot;&quot; my-latex-int-lim 0)
    (&quot;<font color="#00cd00">\\sl</font>&quot; &quot;&quot; my-latex-sum-lim 0)
   
    (&quot;<font color="#00cd00">\\fr</font>&quot; &quot;&quot; my-latex-frac 0)
    (&quot;<font color="#00cd00">\\rf</font>&quot; &quot;&quot; my-latex-ref 0)
  ))</pre>
</td></tr></table>

<p /> <a href="latex">
<img src="back.gif" border="0" alt="Back: " />Using XEmacs to edit LaTeX files</a>

<!-- 
   Updated: February 26, 2004<p />
-->
  </body>
</html>
