<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- Created with XEmacs -->
<head>
  <title>
    Customizing the XEmacs Toolbar
  </title>
  <link rel="stylesheet" href="styles.css" type="text/css" />
  <link href="xemacs.png" rel="icon" type="image/png"/>
</head>

<body text="#000000" bgcolor="#ffffff">


<p />
<table border="1" cellspacing="0" cellpadding="2"  bgcolor="#e0e0e0"  width="100%">
<tr><td>
<pre><font color="#ee7600">; Paste this as 'my-toolbar.el' in '~/.xemacs', and put the icons in '~/.xemacs/icons'.
; This line needs to be inserted in init.el: (load-file &quot;~/.xemacs/my-toolbar.el&quot;)</font>

<font color="#ee7600">; The contents of this file are based on the toolbar at
; http://www.linguistik.uni-erlangen.de/~mxp/xemacs-toolbar
; and on the latex toolbar at http://ee.usyd.edu.au/~thlai/emacs/index.html</font>

<font color="#ee7600">; the location of icons</font>
(<font color="#f939ff">defvar</font> <font color="#9a2fff">my-toolbar-icon-directory</font> &quot;<font color="#00cd00">~/.xemacs/icons</font>&quot;)

<font color="#ee7600">; define the action of the 'redo' button</font>
(<font color="#f939ff">defcustom</font> <font color="#9a2fff">toolbar-redo-function</font> 'redo
 &quot;<font color="#00cd00">*Function to call when the redo icon is selected.</font>&quot;
  <font color="#00cd00">:type</font> '(radio (function-item redo) (function <font color="#00cd00">:tag</font> &quot;<font color="#00cd00">Other</font>&quot;)) <font color="#00cd00">:group</font> 'toolbar)
(<font color="#f939ff">defun</font> <font color="#0000ff">toolbar-redo</font> ()
  (interactive)
  (call-interactively toolbar-redo-function))

<font color="#ee7600">; define the action of the 'search' button</font>
(<font color="#f939ff">defcustom</font> <font color="#9a2fff">toolbar-search-function</font> 'isearch-forward
  &quot;<font color="#00cd00">*Function to call when the search icon is selected.</font>&quot;
  <font color="#00cd00">:type</font> '(radio (function-item search) (function <font color="#00cd00">:tag</font> &quot;<font color="#00cd00">Other</font>&quot;)) <font color="#00cd00">:group</font> 'toolbar)
(<font color="#f939ff">defun</font> <font color="#0000ff">toolbar-search</font> ()
  (interactive)
  (call-interactively toolbar-search-function))

<font color="#ee7600">; a function which will make a toolbar button with a given icon file name</font>
(<font color="#f939ff">defun</font> <font color="#0000ff">my-toolbar-make-button</font> (file)
  (setq file (expand-file-name file my-toolbar-icon-directory))
  (<font color="#f939ff">if</font> (file-readable-p file)
      (toolbar-make-button-list file)
    (error &quot;<font color="#00cd00">cannot find pixmap %s</font>&quot; file)))

<font color="#ee7600">;  making the buttons</font>
(<font color="#f939ff">defconst</font> <font color="#9a2fff">toolbar-file-icon</font>      (my-toolbar-make-button &quot;<font color="#00cd00">file-cap-up.xpm</font>&quot;))
(<font color="#f939ff">defconst</font> <font color="#9a2fff">toolbar-disk-icon</font>      (my-toolbar-make-button &quot;<font color="#00cd00">disk-cap-up.xpm</font>&quot;))
(<font color="#f939ff">defconst</font> <font color="#9a2fff">toolbar-printer-icon</font>   (my-toolbar-make-button &quot;<font color="#00cd00">print-cap-up.xpm</font>&quot;))
(<font color="#f939ff">defconst</font> <font color="#9a2fff">toolbar-cut-icon</font>       (my-toolbar-make-button &quot;<font color="#00cd00">cut-cap-up.xpm</font>&quot;))
(<font color="#f939ff">defconst</font> <font color="#9a2fff">toolbar-copy-icon</font>      (my-toolbar-make-button &quot;<font color="#00cd00">copy-cap-up.xpm</font>&quot;))
(<font color="#f939ff">defconst</font> <font color="#9a2fff">toolbar-paste-icon</font>     (my-toolbar-make-button &quot;<font color="#00cd00">paste-cap-up.xpm</font>&quot;))
(<font color="#f939ff">defconst</font> <font color="#9a2fff">toolbar-undo-icon</font>      (my-toolbar-make-button &quot;<font color="#00cd00">undo-cap-up.xpm</font>&quot;))
(<font color="#f939ff">defconst</font> <font color="#9a2fff">toolbar-redo-icon</font>      (my-toolbar-make-button &quot;<font color="#00cd00">redo-cap-up.xpm</font>&quot;))
(<font color="#f939ff">defconst</font> <font color="#9a2fff">toolbar-spell-icon</font>     (my-toolbar-make-button &quot;<font color="#00cd00">spell-cap-up.xpm</font>&quot;))
(<font color="#f939ff">defconst</font> <font color="#9a2fff">toolbar-replace-icon</font>   (my-toolbar-make-button &quot;<font color="#00cd00">replace-cap-up.xpm</font>&quot;))
(<font color="#f939ff">defconst</font> <font color="#9a2fff">toolbar-search-icon</font>    (my-toolbar-make-button &quot;<font color="#00cd00">search-cap-up.xpm</font>&quot;))
(<font color="#f939ff">defconst</font> <font color="#9a2fff">toolbar-mail-icon</font>      (my-toolbar-make-button &quot;<font color="#00cd00">mail-cap-up.xpm</font>&quot;))


<font color="#ee7600">; defining the toolbar</font>
(<font color="#f939ff">defconst</font> <font color="#9a2fff">my-toolbar'(</font>
   [toolbar-file-icon        toolbar-open      t   &quot;<font color="#00cd00">Open a file</font>&quot;]
<font color="#ee7600">;  [toolbar-folder-icon      toolbar-dired     t   &quot;Edit a directory&quot;]</font>
   [toolbar-disk-icon        toolbar-save      t   &quot;<font color="#00cd00">Save buffer</font>&quot;]
   [toolbar-printer-icon     toolbar-print     t   &quot;<font color="#00cd00">Print document</font>&quot;]
   [toolbar-cut-icon         toolbar-cut       t   &quot;<font color="#00cd00">Kill region</font>&quot;]
   [toolbar-copy-icon        toolbar-copy      t   &quot;<font color="#00cd00">Copy region</font>&quot;]
   [toolbar-paste-icon       toolbar-paste     t   &quot;<font color="#00cd00">Paste from clipboard</font>&quot;]
   [toolbar-undo-icon        toolbar-undo      t   &quot;<font color="#00cd00">Undo edit</font>&quot;]
   [toolbar-redo-icon        toolbar-redo      t   &quot;<font color="#00cd00">Redo edit</font>&quot;]
   [toolbar-spell-icon       toolbar-ispell    t   &quot;<font color="#00cd00">Check spelling</font>&quot;]
   [toolbar-search-icon      toolbar-search    t   &quot;<font color="#00cd00">Search</font>&quot;]
   [toolbar-replace-icon     toolbar-replace   t   &quot;<font color="#00cd00">Search &amp; Replace</font>&quot;]
   [toolbar-mail-icon        toolbar-mail      t   &quot;<font color="#00cd00">Read mail</font>&quot;]
<font color="#ee7600">;  [toolbar-info-icon        toolbar-info      t   &quot;Info documentation&quot;]
;  [toolbar-compile-icon     toolbar-compile   t   &quot;Start a compilation&quot;]
;  [toolbar-debug-icon       toolbar-debug     t   &quot;Start a debugger&quot;]
;  [toolbar-news-icon        toolbar-news      t   &quot;Read news&quot;]</font>
  )
)
   
<font color="#ee7600">; installing the toolbar</font>
(setq locale 'global)
(set-specifier top-toolbar (cons locale my-toolbar))<font color="#ee7600">; put the toolbar on top</font></pre>
</td></tr></table>


<hr />
<a href="toolbar">
<img src="back.gif" border="0" alt="Back: " />The XEmacs Toolbar</a>

<!--
Updated: September 06, 2003<hr /> 
-->
</body>
</html>

