{
	// Place your workspace snippets here. Each snippet is defined under a
	// snippet name and has a scope, prefix, body and description. Add comma
	// separated ids of the languages where the snippet is applicable in the
	// scope field. If scope is left empty or omitted, the snippet gets applied
	// to all languages. The prefix is what is used to trigger the snippet and
	// the body will be expanded and inserted. Possible variables are: $1, $2
	// for tab stops, $0 for the final cursor position, and ${1:label},
	// ${2:another} for placeholders. Placeholders with the same ids are
	// connected.

	// C++
    "For loop": {
		"scope": "cpp",
        "prefix": "fx",
        "body": [
            "for ($1 $2 = $3; $2 < $4; $2++) {",
            "}"
        ],
        "description": "For Loop"
    },  

	// ReStructuredText
    "numref": {
		"scope": "restructuredtext",
        "prefix": "nr",
        "body": [
            ":numref:`$1`"
        ],
        "description": "numref"
    },
    "section": {
		"scope": "restructuredtext",
        "prefix": "sec",
        "body": [
            ".. _$1:"
        ],
        "description": "section"
    }
    "url": {
		"scope": "restructuredtext",
        "prefix": "ur",
        "body": [
            "`$1 <>`_"
        ],
        "description": "url"
    }

}