{
	// Place your workspace snippets here. Each snippet is defined under a
	// snippet name and has a scope, prefix, body and description. Add comma
	// separated ids of the languages where the snippet is applicable in the
	// scope field. If scope is left empty or omitted, the snippet gets applied
	// to all languages. The prefix is what is used to trigger the snippet and
	// the body will be expanded and inserted. Possible variables are: $1, $2
	// for tab stops, $0 for the final cursor position, and ${1:label},
	// ${2:another} for placeholders. Placeholders with the same ids are
	// connected.

	// C++
    "For loop": {
		"scope": "cpp",
        "prefix": "fo",
        "body": [
            "for ($1 $2 = $3; $2 < $4; $2++) {",
            "}"
        ],
        "description": ""
    },  
    "cout str": {
		"scope": "cpp",
        "prefix": "cs",
        "body": [
            "std::cout << \"$1\\n\";"
        ],
        "description": ""
    },
    "cout": {
		"scope": "cpp",
        "prefix": "cou",
        "body": [
            "std::cout << \"$1\" << $2 << \"\\n\";"
        ],
        "description": ""
    },
    "cout": {
		"scope": "cpp",
        "prefix": "czzz",
        "body": [
            "std::cout << \"$1\" << $2 << \"\\n\";"
        ],
        "description": ""
    },
    "string": {
		"scope": "cpp",
        "prefix": "str",
        "body": [
            "std::string $1 "
        ],
        "description": ""
    },
    "string": {
		"scope": "cpp",
        "prefix": "coup",
        "body": [
            "std::cout.precision($1);$2"
        ],
        "description": ""
    },
    "string": {
		"scope": "cpp", 
        "prefix": "cou7", 
        "body": [
            "std::cout.precision(17);$2"
        ],
        "description": ""
    },
    "string": {
		"scope": "cpp", 
        "prefix": "td", 
        "body": [
            "// TODO(oalexan1): $1"
        ],
        "description": ""
    },
    "cout": {
		"scope": "cpp",
        "prefix": "sep",
        "body": [
            "<< \" \" << "
        ],
        "description": ""
    },

	// ReStructuredText
    "numref": {
		"scope": "restructuredtext",
        "prefix": "nr",
        "body": [
            ":numref:`$1`"
        ],
        "description": "numref"
    },
    "section": {
		"scope": "restructuredtext",
        "prefix": "sec",
        "body": [
            ".. _$1:"
        ],
        "description": "section"
    },
    "url": {
		"scope": "restructuredtext",
        "prefix": "ur",
        "body": [
            "`$1 <>`_"
        ],
        "description": "url"
    },

}