Style "*" Icon Unknown.xpm
Style "*" NoIconOverride 
Style "*" IconSize 48 48

# These go early so they're overriden by more specific matches
Style "Wish"   Icon tcl.png, MiniIcon mini/mini.tcl.xpm
Style "tk*"    Icon tcl.png, MiniIcon mini/mini.tcl.xpm
Style "*.tcl"  Icon tcl.png, MiniIcon mini/mini.tcl.xpm
Style "Fvwm*"  Sticky, Icon gnome-tigert.png, MiniIcon mini/mini.f1.xpm

Style "XTerm"  Icon gnome-color-xterm.png, MiniIcon mini/mini.display.xpm
Style "Eterm"  Icon gnome-eterm.png, NoIconPosition, MiniIcon mini/mini.display.xpm, NoPPosition, IconOverride
Style "Gnome*" Icon gnome-logo-icon.xpm, MiniIcon mini/mini.display.xpm
Style "Gnome-terminal" Icon gnome-terminal.png, IconOverride
Style "Dtterm"  Icon Dtterm.xpm, MiniIcon mini/mini.display.xpm
Style "AIX_*"  Icon IBMMonitor.xpm, NoIconPosition, IconOverride
Style "OSF1_*"  Icon DECMonitor.xpm, NoIconPosition, IconOverride
Style "HP-UX*"  Icon HPMonitor.xpm, NoIconPosition, IconOverride
Style "Darwin*"  Icon AppleMonitor.xpm, NoIconPosition, IconOverride
Style "SunOS_4*"  Icon SunOSMonitor.xpm, NoIconPosition, IconOverride
Style "SunOS_5*"  Icon SunMonitor.xpm, NoIconPosition, IconOverride
Style "Linux_*"  Icon LinuxMonitor.xpm, NoIconPosition, IconOverride
Style "FreeBSD_*" Icon BSDMonitor.xpm, NoIconPosition, IconOverride
Style "ssh"  Icon SshMonitor.xpm, IconOverride, MiniIcon mini/mini.term.xpm
Style "ModelCenter*" Icon CAD.xpm, NoPPosition
Style "cwb*" Icon CAD.xpm, NoPPosition
Style "drc*" Icon CalDRC-RVE.xpm
Style "lvs*" Icon CalLVS-RVE.xpm
Style "Calibre In*" Icon CalInteractive.xpm
Style "FileViewer" Icon CalFileView.xpm
Style "Pteam*" Icon EscherTriangle.xpm, MiniIcon mini/mini.triangle.xpm, NoPPosition, IconOverride
Style "audiocontrol"  Icon sound48.xpm, IconOverride
Style "soffice" Icon soffice.xpm

# Side titlebar for main Gimp window and tearoff menus, icon for all windows
Style "Gimp"  Icon gnome-gimp.png, MiniIcon mini/mini.gimp.xpm, IconOverride
Style "GimpIcons"  Icon wilber.xpm, MinIcon mini/mini.gimp.xpm
Style "The GIMP" TitleAtLeft
Style "gimp" TitleAtLeft

# Side titlebar for main Xpaint window, icon for all windows
Style "XPaint"  Icon PaintBrushSplash.xpm, IconOverride, TitleAtLeft
Style "Canvas"  Icon PaintBrushSplash.xpm, IconOverride

Style "Acqua" Icon acqua.xpm, NoPPosition, IconOverride, MiniIcon mini/mini.acqua.xpm, WindowListHit
Style "AcquaIcons" Icon acqua.xpm, MiniIcon mini/mini.acqua.xpm
Style "AcroRead"  Icon pdf.xpm, IconOverride, MiniIcon mini/mini.pdf.xpm, NoPPosition
Style "Ddd" MiniIcon mini/mini.bug2.xpm
Style "DDD*" MiniIcon mini/mini.bug2.xpm
Style "Dtcalc"  Icon Dtcalc.xpm, IconOverride
Style "Dtcm"  Icon ThreePeopleBehindPencilTablet.xpm, IconOverride
Style "Dtfile"  Icon Folder.xpm
Style "Dtpad"  Icon ClipboardWithPencilAndPaper.xpm
Style "Emacs"  Icon gnus.xpm

#Style "FvwmButtons"  NoHandles, BorderWidth 0, StaysOnBottom, Icon gnome-tigert.png
Style "FvwmButtons"  Icon gnome-tigert.png
Style "FvwmConsole"  Icon gnome-term-tiger.png,  MiniIcon mini/mini.f1.xpm
Style "FvwmIconBox" Slippery

# The Gnome panel
Style "Panel"  Sticky, NoTitle, NoHandles, HandleWidth 0

Style "Ghostview"  Icon AdobePostscript.xpm
Style "opera"  Icon opera_sharp.xpm
Style "Vmw"  Icon vmware.xpm
Style "Pageview"  Icon AdobePostscript.xpm
Style "Mozilla*" MiniIcon mini/mozicon16.xpm
Style "Pine"  Icon sketch-open-no-mail.xpm
Style "RealPlayer"  Icon realplay.xpm
Style "TkMan"  Icon BooksSideBySide.xpm, IconOverride, MiniIcon mini/mini.book3.xpm
Style "TkSmb"  Icon network.png
Style "Vncviewer"  Icon vnc48.xpm, MiniIcon mini/mini.vnc.xpm
Style "VIM"  Icon vim.xpm, NoPPosition, MiniIcon mini/vim16x16.xpm
Style "Vim"  Icon vim.xpm, NoPPosition, MiniIcon mini/vim16x16.xpm
Style "Gvim" Icon vim.xpm, NoPPosition, MiniIcon mini/vim16x16.xpm
Style "tixwish"  Icon tix.xpm, MiniIcon mini/mini.tcl.xpm
Style "Workman"  Icon CDPlayer.xpm, IconOverride
Style "choose*"  Icon ColorPalette.xpm, MiniIcon mini/mini.tcl.xpm
Style "calibrewb"  Icon tcl.png, MiniIcon mini/mini.tcl.xpm
Style "TkCVS*"  MiniIcon mini/fish16.xpm
Style "CVS*"  MiniIcon mini/fish16.xpm
Style "Tkdiff*"  Icon tkdiff.xpm, MiniIcon mini/delta.xpm
Style "modbrowse"  MiniIcon mini/fish16.xpm
Style "xcalc"  MiniIcon mini/mini.calc2.xpm
Style "xcmap"  Icon ColorPalette.xpm
Style "xfontsel" Icon WoodenMPushpinNote.xpm
Style "xftp"  Icon arrows2.xpm
Style "xmag"  Icon Magnify.xpm, MiniIcon mini/mini.zoom.xpm
Style "xmahjongg"  Icon gnome-fifteen.xpm
Style "Xps"  Icon HAL-Eye.xpm, MiniIcon mini/mini.eyes.xpm
Style "Xsane"  Icon xsane-32x32.xpm, IconOverride
Style "Xscanimage"  Icon xsane-32x32.xpm, IconOverride
Style "XMMS*" NoTitle, Sticky, MiniIcon mini/mini.xmms.xpm Icon xmms-icon8.xpm, IconOverride
Style "xv"  Icon XV.xpm, MiniIcon mini/mini.xv.xpm
Style "YaST2*"  Icon susemenu.png, IconOverride

Style "Cadence*" MiniIcon mini/mini.cds.xpm
Style "LSW" MiniIcon mini/mini.cds.xpm
Style "Opus" MiniIcon mini/mini.cds.xpm


